[gd_scene load_steps=15 format=3 uid="uid://b5s4b6xdudwso"]

[ext_resource type="Script" path="res://enemies/enemy_flying.gd" id="1_jwi5c"]
[ext_resource type="Resource" uid="uid://tvyt8dx4csl5" path="res://enemies/types/enemy_element_type_air.tres" id="2_00t3a"]
[ext_resource type="PackedScene" uid="uid://cp6b4v14u8stv" path="res://components/damage/deal_damage_area.tscn" id="2_fyu50"]
[ext_resource type="PackedScene" uid="uid://bpccb0pqmr7r5" path="res://components/damage/take_damage_area.tscn" id="3_sxlxr"]
[ext_resource type="Texture2D" uid="uid://b8o7y5lr5dm26" path="res://enemies/enemy_flying.png" id="4_fi01y"]
[ext_resource type="PackedScene" uid="uid://cv00eqe6lwt2h" path="res://components/state_machine/state_machine.tscn" id="5_dpcwc"]
[ext_resource type="Script" path="res://enemies/states/enemy_flying_moving.gd" id="6_gw3jx"]
[ext_resource type="Script" path="res://enemies/states/enemy_flying_idling.gd" id="7_kwnph"]
[ext_resource type="Script" path="res://enemies/states/enemy_flying_recovering.gd" id="8_7oc77"]

[sub_resource type="Curve" id="Curve_lxy51"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_qwmto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sv5j"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_xcnqe"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jrlqx"]
radius = 32.0

[node name="EnemyFlying" type="PathFollow2D" node_paths=PackedStringArray("initial_state")]
rotates = false
script = ExtResource("1_jwi5c")
initial_state = NodePath("StateMachine/Idling")
easing_curve = SubResource("Curve_lxy51")
element_type = ExtResource("2_00t3a")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
rotation = 1.5708
collision_layer = 4
collision_mask = 0
sync_to_physics = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="AnimatableBody2D"]
unique_name_in_owner = true
modulate = Color(0.821308, 0.72478, 0.111647, 1)
position = Vector2(0, 8.11218e-06)
scale = Vector2(62.0703, 62.0703)
mesh = SubResource("SphereMesh_qwmto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("CircleShape2D_6sv5j")

[node name="DealDamageArea" parent="." instance=ExtResource("2_fyu50")]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DealDamageArea"]
shape = SubResource("CircleShape2D_xcnqe")
debug_color = Color(0.976471, 0, 0.411765, 0.419608)

[node name="TakeDamageArea" parent="." instance=ExtResource("3_sxlxr")]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TakeDamageArea"]
shape = SubResource("CircleShape2D_jrlqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("4_fi01y")

[node name="StateMachine" parent="." instance=ExtResource("5_dpcwc")]
unique_name_in_owner = true

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("recovering_state")]
script = ExtResource("6_gw3jx")
recovering_state = NodePath("../Recovering")

[node name="Idling" type="Node" parent="StateMachine" node_paths=PackedStringArray("recovering_state")]
script = ExtResource("7_kwnph")
recovering_state = NodePath("../Recovering")

[node name="Recovering" type="Node" parent="StateMachine"]
script = ExtResource("8_7oc77")
